<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Co trzeba zrobic</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="data">
      <form action="">
        <input class="write" type="text" placeholder="wpisz zadanie do zrobienia">
        <button class="add">Dodaj zadanie</button>
        <button class="clear-all">usuń wszystko</button>
      </form>
      <div class="modificate">
        <input class="search" type="text" placeholder="wyszukaj zadanie">

      </div>
    </div>
    <div class="lists">
      <div class="to-do">
        <button class="clear-tasks">wyczyść listę zadań do wykonania</button>
        <p>Zadania do wykonania<span class="tasksNumber"></span>:</p>
        <ul class="tasks"></ul>
      </div>
      <div class="done">

        <button class="clear-done">wyczyść listę wykonanych zadań</button>
        <p>zadania zrobione<span class="tasksDoneNumber"></span>:</p>
        <ul class="tasksDone"></ul>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>